## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2022_CPL_Coding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xingjunyang/CLionProjects/2022-CPL-Coding -B/Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/xingjunyang/CLionProjects/2022-CPL-Coding/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target radius


#############################################
# Order-only phony target for radius

build cmake_object_order_depends_target_radius: phony || 11.18_class_9/CMakeFiles/radius.dir

build 11.18_class_9/CMakeFiles/radius.dir/radius.c.o: C_COMPILER__radius_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/11.18_class_9/radius.c || cmake_object_order_depends_target_radius
  DEP_FILE = 11.18_class_9/CMakeFiles/radius.dir/radius.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 11.18_class_9/CMakeFiles/radius.dir
  OBJECT_FILE_DIR = 11.18_class_9/CMakeFiles/radius.dir


# =============================================================================
# Link build statements for EXECUTABLE target radius


#############################################
# Link the executable 11.18_class_9/radius

build 11.18_class_9/radius: C_EXECUTABLE_LINKER__radius_Debug 11.18_class_9/CMakeFiles/radius.dir/radius.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 11.18_class_9/CMakeFiles/radius.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.18_class_9/radius
  TARGET_PDB = radius.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection


#############################################
# Order-only phony target for selection

build cmake_object_order_depends_target_selection: phony || 11.18_class_9/CMakeFiles/selection.dir

build 11.18_class_9/CMakeFiles/selection.dir/selection.c.o: C_COMPILER__selection_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/11.18_class_9/selection.c || cmake_object_order_depends_target_selection
  DEP_FILE = 11.18_class_9/CMakeFiles/selection.dir/selection.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 11.18_class_9/CMakeFiles/selection.dir
  OBJECT_FILE_DIR = 11.18_class_9/CMakeFiles/selection.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection


#############################################
# Link the executable 11.18_class_9/selection

build 11.18_class_9/selection: C_EXECUTABLE_LINKER__selection_Debug 11.18_class_9/CMakeFiles/selection.dir/selection.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 11.18_class_9/CMakeFiles/selection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.18_class_9/selection
  TARGET_PDB = selection.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge


#############################################
# Order-only phony target for merge

build cmake_object_order_depends_target_merge: phony || 11.18_class_9/CMakeFiles/merge.dir

build 11.18_class_9/CMakeFiles/merge.dir/merge.c.o: C_COMPILER__merge_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/11.18_class_9/merge.c || cmake_object_order_depends_target_merge
  DEP_FILE = 11.18_class_9/CMakeFiles/merge.dir/merge.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 11.18_class_9/CMakeFiles/merge.dir
  OBJECT_FILE_DIR = 11.18_class_9/CMakeFiles/merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge


#############################################
# Link the executable 11.18_class_9/merge

build 11.18_class_9/merge: C_EXECUTABLE_LINKER__merge_Debug 11.18_class_9/CMakeFiles/merge.dir/merge.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 11.18_class_9/CMakeFiles/merge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.18_class_9/merge
  TARGET_PDB = merge.dbg


#############################################
# Utility command for edit_cache

build 11.18_class_9/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/11.18_class_9 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 11.18_class_9/edit_cache: phony 11.18_class_9/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 11.18_class_9/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/11.18_class_9 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xingjunyang/CLionProjects/2022-CPL-Coding -B/Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 11.18_class_9/rebuild_cache: phony 11.18_class_9/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build merge: phony 11.18_class_9/merge

build radius: phony 11.18_class_9/radius

build selection: phony 11.18_class_9/selection

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug

build all: phony 11.18_class_9/all

# =============================================================================

#############################################
# Folder: /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/11.18_class_9

build 11.18_class_9/all: phony 11.18_class_9/radius 11.18_class_9/selection 11.18_class_9/merge

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../11.18_class_9/CMakeLists.txt ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../11.18_class_9/CMakeLists.txt ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
