## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2022_CPL_Coding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xingjunyang/CLionProjects/2022-CPL-Coding -B/Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/xingjunyang/CLionProjects/2022-CPL-Coding/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target obstacle


#############################################
# Order-only phony target for obstacle

build cmake_object_order_depends_target_obstacle: phony || 10.7_class_3/Homework/CMakeFiles/obstacle.dir

build 10.7_class_3/Homework/CMakeFiles/obstacle.dir/obstacle.c.o: C_COMPILER__obstacle_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/10.7_class_3/Homework/obstacle.c || cmake_object_order_depends_target_obstacle
  DEP_FILE = 10.7_class_3/Homework/CMakeFiles/obstacle.dir/obstacle.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 10.7_class_3/Homework/CMakeFiles/obstacle.dir
  OBJECT_FILE_DIR = 10.7_class_3/Homework/CMakeFiles/obstacle.dir


# =============================================================================
# Link build statements for EXECUTABLE target obstacle


#############################################
# Link the executable 10.7_class_3/Homework/obstacle

build 10.7_class_3/Homework/obstacle: C_EXECUTABLE_LINKER__obstacle_Debug 10.7_class_3/Homework/CMakeFiles/obstacle.dir/obstacle.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 10.7_class_3/Homework/CMakeFiles/obstacle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.7_class_3/Homework/obstacle
  TARGET_PDB = obstacle.dbg

# =============================================================================
# Object build statements for EXECUTABLE target single


#############################################
# Order-only phony target for single

build cmake_object_order_depends_target_single: phony || 10.7_class_3/Homework/CMakeFiles/single.dir

build 10.7_class_3/Homework/CMakeFiles/single.dir/single.c.o: C_COMPILER__single_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/10.7_class_3/Homework/single.c || cmake_object_order_depends_target_single
  DEP_FILE = 10.7_class_3/Homework/CMakeFiles/single.dir/single.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 10.7_class_3/Homework/CMakeFiles/single.dir
  OBJECT_FILE_DIR = 10.7_class_3/Homework/CMakeFiles/single.dir


# =============================================================================
# Link build statements for EXECUTABLE target single


#############################################
# Link the executable 10.7_class_3/Homework/single

build 10.7_class_3/Homework/single: C_EXECUTABLE_LINKER__single_Debug 10.7_class_3/Homework/CMakeFiles/single.dir/single.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 10.7_class_3/Homework/CMakeFiles/single.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.7_class_3/Homework/single
  TARGET_PDB = single.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Inverse2


#############################################
# Order-only phony target for Inverse2

build cmake_object_order_depends_target_Inverse2: phony || 10.7_class_3/Homework/CMakeFiles/Inverse2.dir

build 10.7_class_3/Homework/CMakeFiles/Inverse2.dir/Inverse2.c.o: C_COMPILER__Inverse2_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/10.7_class_3/Homework/Inverse2.c || cmake_object_order_depends_target_Inverse2
  DEP_FILE = 10.7_class_3/Homework/CMakeFiles/Inverse2.dir/Inverse2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 10.7_class_3/Homework/CMakeFiles/Inverse2.dir
  OBJECT_FILE_DIR = 10.7_class_3/Homework/CMakeFiles/Inverse2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Inverse2


#############################################
# Link the executable 10.7_class_3/Homework/Inverse2

build 10.7_class_3/Homework/Inverse2: C_EXECUTABLE_LINKER__Inverse2_Debug 10.7_class_3/Homework/CMakeFiles/Inverse2.dir/Inverse2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 10.7_class_3/Homework/CMakeFiles/Inverse2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.7_class_3/Homework/Inverse2
  TARGET_PDB = Inverse2.dbg


#############################################
# Utility command for edit_cache

build 10.7_class_3/Homework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/10.7_class_3/Homework && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 10.7_class_3/Homework/edit_cache: phony 10.7_class_3/Homework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 10.7_class_3/Homework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/10.7_class_3/Homework && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xingjunyang/CLionProjects/2022-CPL-Coding -B/Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 10.7_class_3/Homework/rebuild_cache: phony 10.7_class_3/Homework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/xingjunyang/CLionProjects/2022-CPL-Coding/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 10.14_class_4/Homework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/10.14_class_4/Homework && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 10.14_class_4/Homework/edit_cache: phony 10.14_class_4/Homework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 10.14_class_4/Homework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/10.14_class_4/Homework && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xingjunyang/CLionProjects/2022-CPL-Coding -B/Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 10.14_class_4/Homework/rebuild_cache: phony 10.14_class_4/Homework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/xingjunyang/CLionProjects/2022-CPL-Coding/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stars


#############################################
# Order-only phony target for stars

build cmake_object_order_depends_target_stars: phony || 10.14_class_4/CMakeFiles/stars.dir

build 10.14_class_4/CMakeFiles/stars.dir/stars.c.o: C_COMPILER__stars_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/10.14_class_4/stars.c || cmake_object_order_depends_target_stars
  DEP_FILE = 10.14_class_4/CMakeFiles/stars.dir/stars.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 10.14_class_4/CMakeFiles/stars.dir
  OBJECT_FILE_DIR = 10.14_class_4/CMakeFiles/stars.dir


# =============================================================================
# Link build statements for EXECUTABLE target stars


#############################################
# Link the executable 10.14_class_4/stars

build 10.14_class_4/stars: C_EXECUTABLE_LINKER__stars_Debug 10.14_class_4/CMakeFiles/stars.dir/stars.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 10.14_class_4/CMakeFiles/stars.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.14_class_4/stars
  TARGET_PDB = stars.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prime


#############################################
# Order-only phony target for prime

build cmake_object_order_depends_target_prime: phony || 10.14_class_4/CMakeFiles/prime.dir

build 10.14_class_4/CMakeFiles/prime.dir/prime.c.o: C_COMPILER__prime_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/10.14_class_4/prime.c || cmake_object_order_depends_target_prime
  DEP_FILE = 10.14_class_4/CMakeFiles/prime.dir/prime.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 10.14_class_4/CMakeFiles/prime.dir
  OBJECT_FILE_DIR = 10.14_class_4/CMakeFiles/prime.dir


# =============================================================================
# Link build statements for EXECUTABLE target prime


#############################################
# Link the executable 10.14_class_4/prime

build 10.14_class_4/prime: C_EXECUTABLE_LINKER__prime_Debug 10.14_class_4/CMakeFiles/prime.dir/prime.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 10.14_class_4/CMakeFiles/prime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.14_class_4/prime
  TARGET_PDB = prime.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary-search


#############################################
# Order-only phony target for binary-search

build cmake_object_order_depends_target_binary-search: phony || 10.14_class_4/CMakeFiles/binary-search.dir

build 10.14_class_4/CMakeFiles/binary-search.dir/binary-search.c.o: C_COMPILER__binary-search_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/10.14_class_4/binary-search.c || cmake_object_order_depends_target_binary-search
  DEP_FILE = 10.14_class_4/CMakeFiles/binary-search.dir/binary-search.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 10.14_class_4/CMakeFiles/binary-search.dir
  OBJECT_FILE_DIR = 10.14_class_4/CMakeFiles/binary-search.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary-search


#############################################
# Link the executable 10.14_class_4/binary-search

build 10.14_class_4/binary-search: C_EXECUTABLE_LINKER__binary-search_Debug 10.14_class_4/CMakeFiles/binary-search.dir/binary-search.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 10.14_class_4/CMakeFiles/binary-search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.14_class_4/binary-search
  TARGET_PDB = binary-search.dbg


#############################################
# Utility command for edit_cache

build 10.14_class_4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/10.14_class_4 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 10.14_class_4/edit_cache: phony 10.14_class_4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 10.14_class_4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/10.14_class_4 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xingjunyang/CLionProjects/2022-CPL-Coding -B/Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 10.14_class_4/rebuild_cache: phony 10.14_class_4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Inverse2: phony 10.7_class_3/Homework/Inverse2

build binary-search: phony 10.14_class_4/binary-search

build obstacle: phony 10.7_class_3/Homework/obstacle

build prime: phony 10.14_class_4/prime

build single: phony 10.7_class_3/Homework/single

build stars: phony 10.14_class_4/stars

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug

build all: phony 10.7_class_3/Homework/all 10.14_class_4/Homework/all 10.14_class_4/all

# =============================================================================

#############################################
# Folder: /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/10.14_class_4

build 10.14_class_4/all: phony 10.14_class_4/stars 10.14_class_4/prime 10.14_class_4/binary-search

# =============================================================================

#############################################
# Folder: /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/10.14_class_4/Homework

build 10.14_class_4/Homework/all: phony

# =============================================================================

#############################################
# Folder: /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/10.7_class_3/Homework

build 10.7_class_3/Homework/all: phony 10.7_class_3/Homework/obstacle 10.7_class_3/Homework/single 10.7_class_3/Homework/Inverse2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../10.14_class_4/CMakeLists.txt ../10.14_class_4/Homework/CMakeLists.txt ../10.7_class_3/Homework/CMakeLists.txt ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../10.14_class_4/CMakeLists.txt ../10.14_class_4/Homework/CMakeLists.txt ../10.7_class_3/Homework/CMakeLists.txt ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
