## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2022_CPL_Coding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xingjunyang/CLionProjects/2022-CPL-Coding -B/Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/xingjunyang/CLionProjects/2022-CPL-Coding/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target obstacle


#############################################
# Order-only phony target for obstacle

build cmake_object_order_depends_target_obstacle: phony || 10.7_class_3/Homework/CMakeFiles/obstacle.dir

build 10.7_class_3/Homework/CMakeFiles/obstacle.dir/obstacle.c.o: C_COMPILER__obstacle_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/10.7_class_3/Homework/obstacle.c || cmake_object_order_depends_target_obstacle
  DEP_FILE = 10.7_class_3/Homework/CMakeFiles/obstacle.dir/obstacle.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 10.7_class_3/Homework/CMakeFiles/obstacle.dir
  OBJECT_FILE_DIR = 10.7_class_3/Homework/CMakeFiles/obstacle.dir


# =============================================================================
# Link build statements for EXECUTABLE target obstacle


#############################################
# Link the executable 10.7_class_3/Homework/obstacle

build 10.7_class_3/Homework/obstacle: C_EXECUTABLE_LINKER__obstacle_Debug 10.7_class_3/Homework/CMakeFiles/obstacle.dir/obstacle.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 10.7_class_3/Homework/CMakeFiles/obstacle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.7_class_3/Homework/obstacle
  TARGET_PDB = obstacle.dbg

# =============================================================================
# Object build statements for EXECUTABLE target single


#############################################
# Order-only phony target for single

build cmake_object_order_depends_target_single: phony || 10.7_class_3/Homework/CMakeFiles/single.dir

build 10.7_class_3/Homework/CMakeFiles/single.dir/single.c.o: C_COMPILER__single_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/10.7_class_3/Homework/single.c || cmake_object_order_depends_target_single
  DEP_FILE = 10.7_class_3/Homework/CMakeFiles/single.dir/single.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 10.7_class_3/Homework/CMakeFiles/single.dir
  OBJECT_FILE_DIR = 10.7_class_3/Homework/CMakeFiles/single.dir


# =============================================================================
# Link build statements for EXECUTABLE target single


#############################################
# Link the executable 10.7_class_3/Homework/single

build 10.7_class_3/Homework/single: C_EXECUTABLE_LINKER__single_Debug 10.7_class_3/Homework/CMakeFiles/single.dir/single.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 10.7_class_3/Homework/CMakeFiles/single.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.7_class_3/Homework/single
  TARGET_PDB = single.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Inverse2


#############################################
# Order-only phony target for Inverse2

build cmake_object_order_depends_target_Inverse2: phony || 10.7_class_3/Homework/CMakeFiles/Inverse2.dir

build 10.7_class_3/Homework/CMakeFiles/Inverse2.dir/Inverse2.c.o: C_COMPILER__Inverse2_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/10.7_class_3/Homework/Inverse2.c || cmake_object_order_depends_target_Inverse2
  DEP_FILE = 10.7_class_3/Homework/CMakeFiles/Inverse2.dir/Inverse2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 10.7_class_3/Homework/CMakeFiles/Inverse2.dir
  OBJECT_FILE_DIR = 10.7_class_3/Homework/CMakeFiles/Inverse2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Inverse2


#############################################
# Link the executable 10.7_class_3/Homework/Inverse2

build 10.7_class_3/Homework/Inverse2: C_EXECUTABLE_LINKER__Inverse2_Debug 10.7_class_3/Homework/CMakeFiles/Inverse2.dir/Inverse2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 10.7_class_3/Homework/CMakeFiles/Inverse2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.7_class_3/Homework/Inverse2
  TARGET_PDB = Inverse2.dbg


#############################################
# Utility command for edit_cache

build 10.7_class_3/Homework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/10.7_class_3/Homework && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 10.7_class_3/Homework/edit_cache: phony 10.7_class_3/Homework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 10.7_class_3/Homework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/10.7_class_3/Homework && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xingjunyang/CLionProjects/2022-CPL-Coding -B/Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 10.7_class_3/Homework/rebuild_cache: phony 10.7_class_3/Homework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/xingjunyang/CLionProjects/2022-CPL-Coding/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target flip


#############################################
# Order-only phony target for flip

build cmake_object_order_depends_target_flip: phony || 10.14_class_4/Homework/CMakeFiles/flip.dir

build 10.14_class_4/Homework/CMakeFiles/flip.dir/flip.c.o: C_COMPILER__flip_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/10.14_class_4/Homework/flip.c || cmake_object_order_depends_target_flip
  DEP_FILE = 10.14_class_4/Homework/CMakeFiles/flip.dir/flip.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 10.14_class_4/Homework/CMakeFiles/flip.dir
  OBJECT_FILE_DIR = 10.14_class_4/Homework/CMakeFiles/flip.dir


# =============================================================================
# Link build statements for EXECUTABLE target flip


#############################################
# Link the executable 10.14_class_4/Homework/flip

build 10.14_class_4/Homework/flip: C_EXECUTABLE_LINKER__flip_Debug 10.14_class_4/Homework/CMakeFiles/flip.dir/flip.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 10.14_class_4/Homework/CMakeFiles/flip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.14_class_4/Homework/flip
  TARGET_PDB = flip.dbg

# =============================================================================
# Object build statements for EXECUTABLE target statistics


#############################################
# Order-only phony target for statistics

build cmake_object_order_depends_target_statistics: phony || 10.14_class_4/Homework/CMakeFiles/statistics.dir

build 10.14_class_4/Homework/CMakeFiles/statistics.dir/statistics.c.o: C_COMPILER__statistics_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/10.14_class_4/Homework/statistics.c || cmake_object_order_depends_target_statistics
  DEP_FILE = 10.14_class_4/Homework/CMakeFiles/statistics.dir/statistics.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 10.14_class_4/Homework/CMakeFiles/statistics.dir
  OBJECT_FILE_DIR = 10.14_class_4/Homework/CMakeFiles/statistics.dir


# =============================================================================
# Link build statements for EXECUTABLE target statistics


#############################################
# Link the executable 10.14_class_4/Homework/statistics

build 10.14_class_4/Homework/statistics: C_EXECUTABLE_LINKER__statistics_Debug 10.14_class_4/Homework/CMakeFiles/statistics.dir/statistics.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 10.14_class_4/Homework/CMakeFiles/statistics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.14_class_4/Homework/statistics
  TARGET_PDB = statistics.dbg

# =============================================================================
# Object build statements for EXECUTABLE target josephus


#############################################
# Order-only phony target for josephus

build cmake_object_order_depends_target_josephus: phony || 10.14_class_4/Homework/CMakeFiles/josephus.dir

build 10.14_class_4/Homework/CMakeFiles/josephus.dir/josephus.c.o: C_COMPILER__josephus_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/10.14_class_4/Homework/josephus.c || cmake_object_order_depends_target_josephus
  DEP_FILE = 10.14_class_4/Homework/CMakeFiles/josephus.dir/josephus.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 10.14_class_4/Homework/CMakeFiles/josephus.dir
  OBJECT_FILE_DIR = 10.14_class_4/Homework/CMakeFiles/josephus.dir


# =============================================================================
# Link build statements for EXECUTABLE target josephus


#############################################
# Link the executable 10.14_class_4/Homework/josephus

build 10.14_class_4/Homework/josephus: C_EXECUTABLE_LINKER__josephus_Debug 10.14_class_4/Homework/CMakeFiles/josephus.dir/josephus.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 10.14_class_4/Homework/CMakeFiles/josephus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.14_class_4/Homework/josephus
  TARGET_PDB = josephus.dbg

# =============================================================================
# Object build statements for EXECUTABLE target decimal


#############################################
# Order-only phony target for decimal

build cmake_object_order_depends_target_decimal: phony || 10.14_class_4/Homework/CMakeFiles/decimal.dir

build 10.14_class_4/Homework/CMakeFiles/decimal.dir/decimal.c.o: C_COMPILER__decimal_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/10.14_class_4/Homework/decimal.c || cmake_object_order_depends_target_decimal
  DEP_FILE = 10.14_class_4/Homework/CMakeFiles/decimal.dir/decimal.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 10.14_class_4/Homework/CMakeFiles/decimal.dir
  OBJECT_FILE_DIR = 10.14_class_4/Homework/CMakeFiles/decimal.dir


# =============================================================================
# Link build statements for EXECUTABLE target decimal


#############################################
# Link the executable 10.14_class_4/Homework/decimal

build 10.14_class_4/Homework/decimal: C_EXECUTABLE_LINKER__decimal_Debug 10.14_class_4/Homework/CMakeFiles/decimal.dir/decimal.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 10.14_class_4/Homework/CMakeFiles/decimal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.14_class_4/Homework/decimal
  TARGET_PDB = decimal.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Quick-sort


#############################################
# Order-only phony target for Quick-sort

build cmake_object_order_depends_target_Quick-sort: phony || 10.14_class_4/Homework/CMakeFiles/Quick-sort.dir

build 10.14_class_4/Homework/CMakeFiles/Quick-sort.dir/Quick-sort.c.o: C_COMPILER__Quick-sort_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/10.14_class_4/Homework/Quick-sort.c || cmake_object_order_depends_target_Quick-sort
  DEP_FILE = 10.14_class_4/Homework/CMakeFiles/Quick-sort.dir/Quick-sort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 10.14_class_4/Homework/CMakeFiles/Quick-sort.dir
  OBJECT_FILE_DIR = 10.14_class_4/Homework/CMakeFiles/Quick-sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Quick-sort


#############################################
# Link the executable 10.14_class_4/Homework/Quick-sort

build 10.14_class_4/Homework/Quick-sort: C_EXECUTABLE_LINKER__Quick-sort_Debug 10.14_class_4/Homework/CMakeFiles/Quick-sort.dir/Quick-sort.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 10.14_class_4/Homework/CMakeFiles/Quick-sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.14_class_4/Homework/Quick-sort
  TARGET_PDB = Quick-sort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrome


#############################################
# Order-only phony target for palindrome

build cmake_object_order_depends_target_palindrome: phony || 10.14_class_4/Homework/CMakeFiles/palindrome.dir

build 10.14_class_4/Homework/CMakeFiles/palindrome.dir/palindrome.c.o: C_COMPILER__palindrome_Debug /Users/xingjunyang/CLionProjects/2022-CPL-Coding/10.14_class_4/Homework/palindrome.c || cmake_object_order_depends_target_palindrome
  DEP_FILE = 10.14_class_4/Homework/CMakeFiles/palindrome.dir/palindrome.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = 10.14_class_4/Homework/CMakeFiles/palindrome.dir
  OBJECT_FILE_DIR = 10.14_class_4/Homework/CMakeFiles/palindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target palindrome


#############################################
# Link the executable 10.14_class_4/Homework/palindrome

build 10.14_class_4/Homework/palindrome: C_EXECUTABLE_LINKER__palindrome_Debug 10.14_class_4/Homework/CMakeFiles/palindrome.dir/palindrome.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = 10.14_class_4/Homework/CMakeFiles/palindrome.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10.14_class_4/Homework/palindrome
  TARGET_PDB = palindrome.dbg


#############################################
# Utility command for edit_cache

build 10.14_class_4/Homework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/10.14_class_4/Homework && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 10.14_class_4/Homework/edit_cache: phony 10.14_class_4/Homework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 10.14_class_4/Homework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/10.14_class_4/Homework && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xingjunyang/CLionProjects/2022-CPL-Coding -B/Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 10.14_class_4/Homework/rebuild_cache: phony 10.14_class_4/Homework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Inverse2: phony 10.7_class_3/Homework/Inverse2

build Quick-sort: phony 10.14_class_4/Homework/Quick-sort

build decimal: phony 10.14_class_4/Homework/decimal

build flip: phony 10.14_class_4/Homework/flip

build josephus: phony 10.14_class_4/Homework/josephus

build obstacle: phony 10.7_class_3/Homework/obstacle

build palindrome: phony 10.14_class_4/Homework/palindrome

build single: phony 10.7_class_3/Homework/single

build statistics: phony 10.14_class_4/Homework/statistics

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug

build all: phony 10.7_class_3/Homework/all 10.14_class_4/Homework/all

# =============================================================================

#############################################
# Folder: /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/10.14_class_4/Homework

build 10.14_class_4/Homework/all: phony 10.14_class_4/Homework/flip 10.14_class_4/Homework/statistics 10.14_class_4/Homework/josephus 10.14_class_4/Homework/decimal 10.14_class_4/Homework/Quick-sort 10.14_class_4/Homework/palindrome

# =============================================================================

#############################################
# Folder: /Users/xingjunyang/CLionProjects/2022-CPL-Coding/cmake-build-debug/10.7_class_3/Homework

build 10.7_class_3/Homework/all: phony 10.7_class_3/Homework/obstacle 10.7_class_3/Homework/single 10.7_class_3/Homework/Inverse2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../10.14_class_4/Homework/CMakeLists.txt ../10.7_class_3/Homework/CMakeLists.txt ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../10.14_class_4/Homework/CMakeLists.txt ../10.7_class_3/Homework/CMakeLists.txt ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
